// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2CFA980329FC4F330033BA5E /* Project39App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFA980229FC4F330033BA5E /* Project39App.swift */; };
		2CFA980529FC4F330033BA5E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFA980429FC4F330033BA5E /* ContentView.swift */; };
		2CFA980729FC4F340033BA5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CFA980629FC4F340033BA5E /* Assets.xcassets */; };
		2CFA980A29FC4F340033BA5E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CFA980929FC4F340033BA5E /* Preview Assets.xcassets */; };
		2CFA981429FC4F340033BA5E /* Project39Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFA981329FC4F340033BA5E /* Project39Tests.swift */; };
		2CFA981E29FC4F340033BA5E /* Project39UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFA981D29FC4F340033BA5E /* Project39UITests.swift */; };
		2CFA982029FC4F340033BA5E /* Project39UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFA981F29FC4F340033BA5E /* Project39UITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2CFA981029FC4F340033BA5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CFA97F729FC4F330033BA5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CFA97FE29FC4F330033BA5E;
			remoteInfo = Project39;
		};
		2CFA981A29FC4F340033BA5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CFA97F729FC4F330033BA5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CFA97FE29FC4F330033BA5E;
			remoteInfo = Project39;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CFA97FF29FC4F330033BA5E /* Project39.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project39.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CFA980229FC4F330033BA5E /* Project39App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project39App.swift; sourceTree = "<group>"; };
		2CFA980429FC4F330033BA5E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2CFA980629FC4F340033BA5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CFA980929FC4F340033BA5E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2CFA980F29FC4F340033BA5E /* Project39Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project39Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CFA981329FC4F340033BA5E /* Project39Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project39Tests.swift; sourceTree = "<group>"; };
		2CFA981929FC4F340033BA5E /* Project39UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project39UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CFA981D29FC4F340033BA5E /* Project39UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project39UITests.swift; sourceTree = "<group>"; };
		2CFA981F29FC4F340033BA5E /* Project39UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project39UITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CFA97FC29FC4F330033BA5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CFA980C29FC4F340033BA5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CFA981629FC4F340033BA5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CFA97F629FC4F330033BA5E = {
			isa = PBXGroup;
			children = (
				2CFA980129FC4F330033BA5E /* Project39 */,
				2CFA981229FC4F340033BA5E /* Project39Tests */,
				2CFA981C29FC4F340033BA5E /* Project39UITests */,
				2CFA980029FC4F330033BA5E /* Products */,
			);
			sourceTree = "<group>";
		};
		2CFA980029FC4F330033BA5E /* Products */ = {
			isa = PBXGroup;
			children = (
				2CFA97FF29FC4F330033BA5E /* Project39.app */,
				2CFA980F29FC4F340033BA5E /* Project39Tests.xctest */,
				2CFA981929FC4F340033BA5E /* Project39UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CFA980129FC4F330033BA5E /* Project39 */ = {
			isa = PBXGroup;
			children = (
				2CFA980229FC4F330033BA5E /* Project39App.swift */,
				2CFA980429FC4F330033BA5E /* ContentView.swift */,
				2CFA980629FC4F340033BA5E /* Assets.xcassets */,
				2CFA980829FC4F340033BA5E /* Preview Content */,
			);
			path = Project39;
			sourceTree = "<group>";
		};
		2CFA980829FC4F340033BA5E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2CFA980929FC4F340033BA5E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		2CFA981229FC4F340033BA5E /* Project39Tests */ = {
			isa = PBXGroup;
			children = (
				2CFA981329FC4F340033BA5E /* Project39Tests.swift */,
			);
			path = Project39Tests;
			sourceTree = "<group>";
		};
		2CFA981C29FC4F340033BA5E /* Project39UITests */ = {
			isa = PBXGroup;
			children = (
				2CFA981D29FC4F340033BA5E /* Project39UITests.swift */,
				2CFA981F29FC4F340033BA5E /* Project39UITestsLaunchTests.swift */,
			);
			path = Project39UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CFA97FE29FC4F330033BA5E /* Project39 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CFA982329FC4F340033BA5E /* Build configuration list for PBXNativeTarget "Project39" */;
			buildPhases = (
				2CFA97FB29FC4F330033BA5E /* Sources */,
				2CFA97FC29FC4F330033BA5E /* Frameworks */,
				2CFA97FD29FC4F330033BA5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project39;
			productName = Project39;
			productReference = 2CFA97FF29FC4F330033BA5E /* Project39.app */;
			productType = "com.apple.product-type.application";
		};
		2CFA980E29FC4F340033BA5E /* Project39Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CFA982629FC4F340033BA5E /* Build configuration list for PBXNativeTarget "Project39Tests" */;
			buildPhases = (
				2CFA980B29FC4F340033BA5E /* Sources */,
				2CFA980C29FC4F340033BA5E /* Frameworks */,
				2CFA980D29FC4F340033BA5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CFA981129FC4F340033BA5E /* PBXTargetDependency */,
			);
			name = Project39Tests;
			productName = Project39Tests;
			productReference = 2CFA980F29FC4F340033BA5E /* Project39Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2CFA981829FC4F340033BA5E /* Project39UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CFA982929FC4F340033BA5E /* Build configuration list for PBXNativeTarget "Project39UITests" */;
			buildPhases = (
				2CFA981529FC4F340033BA5E /* Sources */,
				2CFA981629FC4F340033BA5E /* Frameworks */,
				2CFA981729FC4F340033BA5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CFA981B29FC4F340033BA5E /* PBXTargetDependency */,
			);
			name = Project39UITests;
			productName = Project39UITests;
			productReference = 2CFA981929FC4F340033BA5E /* Project39UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CFA97F729FC4F330033BA5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					2CFA97FE29FC4F330033BA5E = {
						CreatedOnToolsVersion = 14.3;
					};
					2CFA980E29FC4F340033BA5E = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = 2CFA97FE29FC4F330033BA5E;
					};
					2CFA981829FC4F340033BA5E = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = 2CFA97FE29FC4F330033BA5E;
					};
				};
			};
			buildConfigurationList = 2CFA97FA29FC4F330033BA5E /* Build configuration list for PBXProject "Project39" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CFA97F629FC4F330033BA5E;
			productRefGroup = 2CFA980029FC4F330033BA5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CFA97FE29FC4F330033BA5E /* Project39 */,
				2CFA980E29FC4F340033BA5E /* Project39Tests */,
				2CFA981829FC4F340033BA5E /* Project39UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CFA97FD29FC4F330033BA5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CFA980A29FC4F340033BA5E /* Preview Assets.xcassets in Resources */,
				2CFA980729FC4F340033BA5E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CFA980D29FC4F340033BA5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CFA981729FC4F340033BA5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CFA97FB29FC4F330033BA5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CFA980529FC4F330033BA5E /* ContentView.swift in Sources */,
				2CFA980329FC4F330033BA5E /* Project39App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CFA980B29FC4F340033BA5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CFA981429FC4F340033BA5E /* Project39Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CFA981529FC4F340033BA5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CFA982029FC4F340033BA5E /* Project39UITestsLaunchTests.swift in Sources */,
				2CFA981E29FC4F340033BA5E /* Project39UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2CFA981129FC4F340033BA5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CFA97FE29FC4F330033BA5E /* Project39 */;
			targetProxy = 2CFA981029FC4F340033BA5E /* PBXContainerItemProxy */;
		};
		2CFA981B29FC4F340033BA5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CFA97FE29FC4F330033BA5E /* Project39 */;
			targetProxy = 2CFA981A29FC4F340033BA5E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2CFA982129FC4F340033BA5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CFA982229FC4F340033BA5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CFA982429FC4F340033BA5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Project39/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.cascadia.Project39;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CFA982529FC4F340033BA5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Project39/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.cascadia.Project39;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2CFA982729FC4F340033BA5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.cascadia.Project39Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project39.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Project39";
			};
			name = Debug;
		};
		2CFA982829FC4F340033BA5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.cascadia.Project39Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project39.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Project39";
			};
			name = Release;
		};
		2CFA982A29FC4F340033BA5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.cascadia.Project39UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Project39;
			};
			name = Debug;
		};
		2CFA982B29FC4F340033BA5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.cascadia.Project39UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Project39;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CFA97FA29FC4F330033BA5E /* Build configuration list for PBXProject "Project39" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CFA982129FC4F340033BA5E /* Debug */,
				2CFA982229FC4F340033BA5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CFA982329FC4F340033BA5E /* Build configuration list for PBXNativeTarget "Project39" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CFA982429FC4F340033BA5E /* Debug */,
				2CFA982529FC4F340033BA5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CFA982629FC4F340033BA5E /* Build configuration list for PBXNativeTarget "Project39Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CFA982729FC4F340033BA5E /* Debug */,
				2CFA982829FC4F340033BA5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CFA982929FC4F340033BA5E /* Build configuration list for PBXNativeTarget "Project39UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CFA982A29FC4F340033BA5E /* Debug */,
				2CFA982B29FC4F340033BA5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CFA97F729FC4F330033BA5E /* Project object */;
}
